<!DOCTYPE html>
<html>
<head>
<title>titpush using node</title>
<script src="./firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
<script src="./jquery-3.3.1.min.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script> -->

<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>

<script src="client.js"></script>



<script>
  var config = {
    apiKey: "AIzaSyDSbWYLvRn1SjDGyieNJgWJcFaLdkSAmvo",
    authDomain: "mani-83d3a.firebaseapp.com",
    databaseURL: "https://mani-83d3a.firebaseio.com",
    projectId: "mani-83d3a",
    storageBucket: "",
    messagingSenderId: "731257708840",
  };
  firebase.initializeApp(config);


  
</script>
</head>
<body>

</body></html>