<!DOCTYPE html>
<html>
<head>
<title>titpush using node</title>
<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
</head>
<body>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAgI455OAU5v7hBDwD1rIk_Dtvmq6krJpg",
    authDomain: "fcmproject-e29ff.firebaseapp.com",
    databaseURL: "https://fcmproject-e29ff.firebaseio.com",
    projectId: "fcmproject-e29ff",
    storageBucket: "",
    messagingSenderId: "799486121820"
  };
  firebase.initializeApp(config);
</script>
<h1>push using node</h1>
<script src="client.js"></script>

</body>
</html>